
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content-container {
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            word-break: break-word;
            overflow-wrap: break-word;
        }
        @media (max-width: 800px) {
            .content-container {
                width: 90%;
            }
        }
        @media (max-width: 500px) {
            .content-container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="content-container">
here is the collection of the emperor's writings.
not all of which he is proud of, some due to their crude form, some due to their insufficient depth, nonetheless, they are novel in their own right and thus deserving of being out in the world. 

<a href="blogs/ideas-et-al.html">ideas-et-al.html</a>
<a href="blogs/love-is-pareto.html">love-is-pareto.html</a>
<a href="blogs/we-are-livestock.html">we-are-livestock.html</a>
<a href="blogs/democracy-idolatry-and-mediocrity.html">democracy-idolatry-and-mediocrity.html</a>
<a href="blogs/on-descending-from-the-mountain.html">on-descending-from-the-mountain.html</a>

</div>