
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>otterman empire</title>
    <style>
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: pre;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: black;
        }
        .sublink_small:visited {
            color: gray;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a class="small">otterman empire</a>
<a class="small">press information bureau</a>

|——<a href="introduction.html" class="small">introduction.html</a>
|&nbsp;&nbsp;|——<a href="introduction/our-emperor.html" class="sublink_small">our-emperor.html</a>
|&nbsp;&nbsp;|——<a href="introduction/our-nation.html" class="sublink_small">our-nation.html</a>
|——<a href="blogs.html" class="small">blogs.html</a>
|&nbsp;&nbsp;|——<a href="blogs/ideas-et-al.html" class="sublink_small">ideas-et-al.html</a>
|&nbsp;&nbsp;|——<a href="blogs/love-is-pareto.html" class="sublink_small">love-is-pareto.html</a>
|&nbsp;&nbsp;|——<a href="blogs/we-are-livestock.html" class="sublink_small">we-are-livestock.html</a>
|&nbsp;&nbsp;|——<a href="blogs/democracy-idolatry-and-mediocrity.html" class="sublink_small">democracy-idolatry-and-mediocrity.html</a>
|&nbsp;&nbsp;|——<a href="blogs/on-descending-from-the-mountain.html" class="sublink_small">on-descending-from-the-mountain.html</a>


<a class="small">to chat, dm @ottermanemp3ror on twitter
or email me@ottermanempire.blog
</a>
</div>
</body>
</div>
</html>