
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content-container {
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            word-break: break-word;
            overflow-wrap: break-word;
        }
        @media (max-width: 800px) {
            .content-container {
                width: 90%;
            }
        }
        @media (max-width: 500px) {
            .content-container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="content-container">
welcome to the otterman empire's official blog.
we are happy to welcome you to our little corner on the internet.

we believe in few things, but believe in them strongly.

we love few, but love them deeply.

we know little, but we will learn more. 

please make yourself at home for, as ideaologically different (or as similar), as physically distant (or as close), as violently opposed (or united) we may be, in this domain, you will be at peace.


<a href="introduction/our-emperor.html">our-emperor.html</a>
<a href="introduction/our-nation.html">our-nation.html</a>
</div>