<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .content-container {
      font-family: monospace;
      white-space: pre-wrap;
      font-size: 16px;
      margin-top: 0px;
      margin-bottom: 10px;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      word-break: break-word;
      overflow-wrap: break-word;
    }
    .small {
        margin: 0;
        padding: 0;
        font-size: 12px;
    }
    .image-container {
      text-align: center;
      margin-bottom: 0px; /* Adjusted margin-bottom */
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      width: 300px;
    }
    .image-caption {
      font-size: 14px;
      margin-top: 0px; /* Adjusted margin-top */
    }
    @media (max-width: 800px) {
      .content-container {
        width: 90%;
      }
    }
    @media (max-width: 500px) {
      .content-container {
        width: 100%;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="content-container">
<center>constitution:</center>
the emperor, by the powers vested in him by natural providence, imparts unto himself and his subjects the following, in their most unbridled form:

freedom to bear arms

freedom of speech

freedom of business

freedom of/from religion

<div class = "small">independantly drafted through divine inspiration by Shabbatai Hai (@StrngShySamurai) on 8th April 2024, adopted by the otterman emperor at the behest of this nation on 10th April 2024.
</div></div>
</body>
</html>