<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .content-container {
      font-family: monospace;
      white-space: pre-wrap;
      font-size: 16px;
      margin-top: 0px;
      margin-bottom: 10px;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      word-break: break-word;
      overflow-wrap: break-word;
    }
    .image-container {
      text-align: center;
      margin-bottom: 0px; /* Adjusted margin-bottom */
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      width: 300px;
    }
    .image-caption {
      font-size: 14px;
      margin-top: 0px; /* Adjusted margin-top */
    }
    @media (max-width: 800px) {
      .content-container {
        width: 90%;
      }
    }
    @media (max-width: 500px) {
      .content-container {
        width: 100%;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="content-container">
    <div class="image-container">
      <img src="img.jpg" alt="Image description">
      <p class="image-caption">Otterman Emperor</p>
    </div>
the founder of the otterman empire, started his journey as a humble pup born to a nameless otter, in the hinterlands somewhere near the tributaries to rivers that flow into the great indian ocean.

like all otters the emperor also has a pouch at his waist, but unlike other otters, the emperor carries within it his wallet, earphones, inhaler (the emperor is mildly asthamtic, god save him) and a knife (unless he's flying somewhere), among other things. 
the emperor does not like his pockets being stuffed.

the emperor is an INTJ Economista, so the fate of this nation is in capable hands.

the emperor loves ideas & tools, and loves discussing them. he forms close friendships with others who share this love. 
if there are such discussions you'd like to have with him, you can reach out to him on his twitter (@ottermanemp3ror) or his official email (me@ottermanempire.blog)


  </div>
</body>
</html>